# springcloud

./: book-service-development.properties  config-client-development.properties  startup.bat
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/maxcheung/spring/cloud/eureka/server/: EurekaServerApplication.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/baeldung/spring/cloud/bootstrap/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/baeldung/spring/cloud/bootstrap/gateway/client/book/: Book.java  BooksClient.java
spring-cloud-gateway/src/main/java/com/baeldung/spring/cloud/bootstrap/gateway/client/rating/: Rating.java
spring-cloud-gateway/src/main/java/com/baeldung/spring/cloud/bootstrap/gateway/controller/: CombinedController.java
spring-cloud-gateway/src/main/java/com/baeldung/spring/cloud/bootstrap/gateway/filter/: SessionSavingZuulPreFilter.java
spring-cloud-gateway/src/main/resources/: application.yml
springconfig/: .gitignore  pom.xml
springconfig/src/main/java/com/mxcheung/: Application.java  ConfigServer.java  GreetingController.java  SwaggerConfig.java
springconfig/src/main/resources/: application.properties
springconfigclient/: .project  README.md  pom.xml
springconfigclient/src/main/java/com/mxcheung/: ConfigClient.java
springconfigserver/: README.md  pom.xml
springconfigserver/src/main/java/com/mxcheung/: ConfigServer.java  SwaggerConfig.java
springconfigserver/src/main/resources/: application.properties  config-server.jks
svc-book/: pom.xml
svc-book/src/main/java/com/baeldung/spring/cloud/bootstrap/svcbook/: BookServiceApplication.java  SecurityConfig.java
svc-book/src/main/resources/: bootstrap.properties
svc-rating/: pom.xml
svc-rating/src/main/java/com/baeldung/spring/cloud/bootstrap/svcrating/: RatingServiceApplication.java
svc-rating/src/main/resources/: bootstrap.properties
zipkin/: pom.xml
zipkin/src/main/java/com/maxcheung/spring/cloud/bootstrap/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.properties
